$primary: #9945FF
$secondary: #14F195
$accent: #9C27B0

$dark: #1D1D1D
$dark-page: #121212

$positive: #21BA45
$negative: #C10015
$info: #31CCEC
$warning: #F2C037

// Modified Breakpoints
$breakpoint-sm: 599
$breakpoint-md: 1023
$breakpoint-lg: 1439
$breakpoint-xl: 1919
